<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first home</title>
</head>
<body>

    <style>
        * {
            margin: 0 auto;
        }

        header {
            width: 100%
            height: 150px;
            background-color: ;
            color:
            float: left;
        }

        nav {
            width: 100%
            height: 150px;
            background:
            color:
            float: left; 
        }

        main {
            width: 100%
            height: 150px;
            background:
            color:
            float: left; 
        }

        footer {
            width: 100%
            height: 150px;
            background:
            color:
            float: left;
        }
    </style>

</body>
</html>